<!doctype html>
<html>
  <head>
    <title>MP3 Player</title>
    <link rel="icon"  type="image/png" href="16.png">
    <style>
      body {
        background: #262626;
        font-family: sans-serif;
        font-size: 14px;
        margin: 0;
        overflow: hidden;
      }
      #startup div {
        width: 200px;
        background: #929292;
        height: 20%;
        width: 30%;
        
        border-radius: 5px;
        z-index: 100;
        position: absolute;
        top: 40%;
        left: 35%;
      }
      
      #mask {
        position: absolute;
        opacity: 0.5;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 4;
      }
      #startup input {
        padding: 30px;
        text-align: center;
      }
      
      
      #search {
        background: #929292;
        border: none;
        outline: none;
        font-size: 30px;
        width: 100%;
        position:fixed;
        top: 0;
        padding:0;
        margin:0;
        
      }
      
      audio {
        width: 100%;
        
      }
      
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #262626;
      }
      
      #songs {
        background: #bdbdbd;
        width: 80%;
      }
      
      #songs table {
        margin: 5px;
        width: 100%;
       
      }
      
      #playlist {
        width: 20%;
        position: fixed;
        right: 0;
        color: white;
        top: 36px;
        
      }
      
      #playlist table {
        width: 100%;
      }
      
      table tr:hover {
        background: #7FAAB3;
        border-radius: 5px;
      }
      
      
      table tr {
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
      }
      
      #playlist table tr.playing {
        /*background: #76AD8B;*/
        font-style: italic;
      }
      

      #playlist table tr.playing td {
        padding-left: 20px;
      }
      
    </style>
    <script src="id3v2.js"></script>
    <script>
      //beware! this code is pretty hacky and  ugly.
      
      function parseFile(file, callback){
        if(localStorage[file.fileName]) return callback(JSON.parse(localStorage[file.fileName]));
        ID3v2.parseFile(file,function(tags){
          //to not overflow localstorage
          localStorage[file.fileName] = JSON.stringify({
            Title: tags.Title,
            Artist: tags.Artist,
            Album: tags.Album,
            Genre: tags.Genre
          });
          callback(tags);
        })
      }
      
      function runSearch(query){
        //console.log(query);
        var regex = new RegExp(query.trim().replace(/\s+/g, '.*'), 'ig');
        for(var i = $('songtable').getElementsByTagName('tr'), l = i.length; l--;){
          if(regex.test(i[l].innerHTML)){
            i[l].style.display = ''
          }else{
            i[l].style.display = 'none';
          }
        }
      }
      
      function $(id){return document.getElementById(id)}
      function getSongs(files){
        $("mask").style.display = 'none';
        $("startup").style.display = 'none';
        document.body.style.overflow = 'auto';
        var queue = [];
        for(var i = 0; i < files.length; i++){
          var file = files[i];
          if(file.fileName.indexOf('mp3') != -1){ //only does mp3 for now
            queue.push(file);
          }
        }
                                
        var process = function(){
          if(queue.length){
            
            var f = queue.shift();
            parseFile(f,function(tags){
              console.log(tags);
              var tr = document.createElement('tr');
              var t2 = guessSong(f.webkitRelativePath); 
              
              var td = document.createElement('td');
              td.innerText = tags.Title || t2.Title;
              tr.appendChild(td);
              
              var td = document.createElement('td');
              td.innerText = tags.Artist || t2.Artist;
              tr.appendChild(td);
              
              var td = document.createElement('td');
              td.innerText = tags.Album || t2.Album;
              tr.appendChild(td);
              
              var td = document.createElement('td');
              td.innerText = tags.Genre || "";
              tr.appendChild(td);
              tr.onclick = function(){
                var pl = document.createElement('tr');
                var st = document.createElement('td');
                st.innerText = tags.Title || t2.Title;
                pl.appendChild(st);
                $("playtable").appendChild(pl);
                pl.file = f;
                pl.onclick = function(e){
                  if(e && e.button == 1){
                    pl.parentNode.removeChild(pl);
                  }else{
                    $("player").src = webkitURL.createObjectURL(f);
                    $("player").play();
                    for(var i = document.querySelectorAll('.playing'), l = i.length; l--;){
                      i[l].className = '';
                    }
                    pl.className += ' playing';
                    currentSong = pl;
                  }
                }
                if($("playtable").childNodes.length == 1) pl.onclick();
              }
              $('songtable').appendChild(tr);
              process();
            })
            var lq = queue.length;
            setTimeout(function(){
              if(queue.length == lq){
                process();
              }
            },1000);
          }
        }
        process();
        
        console.log(files);
      }

      var currentSong = 0;

      function nextSong(){
        try{
          currentSong.nextSibling.onclick(); 
        }catch(e){
          currentSong = $("playtable").firstChild;
          currentSong.onclick();
        }
      }
    </script>
  </head>
  <body>
    <div id="mask"></div>
    <div id="startup">
      
      <div>
        <input type="file" webkitdirectory onchange="getSongs(this.files)">
      </div>
    </div>
    
    <input type="text" id="search" placeholder="filter library" autocomplete=off oninput="runSearch(this.value)">
    <div style="height: 31px"></div>
    <div id="playlist">
      <table id="playtable"></table>
    </div>
    
    
    <div id="songs">
      <table id="songtable">
      </table>
    </div>
    

    <div style="height: 50px"></div>
    
    <div id="footer">
      <audio onended="nextSong()" controls id="player">
    </div>
  </body>
</html>
